{
  "name": "grafton-river-gauge",
  "version": "6.1.1",
  "description": "Sends data to WallGauge wirelessly over infrared",
  "main": "app.js",
  "scripts": {
    "test": "",
    "postinstall": "./postInstall/installAsService.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WallGauge-GaugeApps/GraftonRiverGauge.git"
  },
  "author": "John Rucker",
  "license": "MIT",
  "homepage": "https://WallGauge.com",
  "dependencies": {
    "request": "^2.70.0",
    "irdtxclass": "git+https://github.com/WallGauge/irdTxClass.git",
    "app-manager": "git+https://github.com/WallGauge/appManager.git",
    "cipher": "git+https://github.com/WallGauge/Cipher.git"
  }
}
